<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKIA probability calculator</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.0/math.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h2 {
      color: #333;
    }

    label {
      font-size: 18px;
      margin: 5px;
    }

    input {
      padding: 8px;
      margin: 5px;
      font-size: 16px;
      text-align: center;
    }

    input:focus {
      border: 2px solid #007bff;
    }

    select {
      padding: 8px;
      margin: 5px;
      font-size: 16px;
      text-align: center;
    }

    button {
      padding: 10px;
      margin: 20px;
      font-size: 18px;
      cursor: pointer;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    .level-input-container {
      display: flex;
      align-items: center;
      margin-bottom: 0;
    }

    .level-input-label {
      font-size: 14px;
      /* margin-bottom: 0; */
    }

    .arrow-button {
      background-color: #f4f4f4;
      color: #f4f4f4;
      border: none;
      margin-top: 0;
      margin-bottom: 0;
      width: 40px;
      height: 0;
      font-size: 0;
      cursor: pointer;
      position: relative;
    }

    .arrow-button:before {
      content: ' ';
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 12px 22px 12px 0;
      border-color: transparent #84898B transparent transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .arrow-button:last-child:before {
      border-width: 12px 0 12px 22px;
      border-color: transparent transparent transparent #84898B;
    }

    .level-input-container input {
      padding: 8px;
      margin: 5px;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 16px;
      text-align: center;
      width: 50px;
    }

    .count-input-container {
      display: flex;
      align-items: center;
      margin: 0;
    }

    .target-button {
      background-color: #f4f4f4;
      color: #000000;
      margin: 10px;
      width: 35px;
      height: 35px;
      font-size: 25px;
      padding: 0;
      position: relative;
    }

    #result {
      margin-top: 20px;
      font-size: 20px;
      color: #333;
    }

    input:focus {
      border: 2px solid #007bff;
    }
  </style>

  <script>
    function calculateProbability() {

      const level = parseInt(document.getElementById('levelInput').value);
      let p;

      switch (level) {
        case 6:
          p = math.bignumber('0.00055');
          break;
        case 7:
          p = math.bignumber('0.00060');
          break;
        case 8:
          p = math.bignumber('0.00065');
          break;
        case 9:
          p = math.bignumber('0.00070');
          break;
        case 10:
          p = math.bignumber('0.00075');
          break;
        default:
          p = math.bignumber('0.00075');
          break;
      }

      const n = parseInt(document.getElementById('nInput').value);
      const k = parseInt(document.getElementById('kInput').value);
      const comparison = document.getElementById('comparison').value;

      let probability;

      switch (comparison) {
        case 'equal':
          probability = binomialProbability(n, k, p);
          break;
        case 'larger':
          probability = binomialCumulativeProbability(n, k, p, 'subtract');
          break;
        case 'less':
          probability = binomialCumulativeProbability(n, k + 1, p, 'add');
          break;
      }

      document.getElementById('result').innerHTML = `확률: ${(probability.times(100)).toFixed(4)} %`;
    }

    function binomialCoefficient(n, k) {
      return math.combinations(n, k);
    }

    function binomialProbability(n, k, p) {
      const q = math.subtract(1, p);
      const coefficient = binomialCoefficient(n, k);
      return math.multiply(math.bignumber(coefficient), math.pow(p, k), math.pow(q, math.subtract(n, k)));
    }

    function binomialCumulativeProbability(n, k, p, operation) {
      let cumulativeProbability = math[operation === 'subtract' ? 'bignumber' : 'number'](operation === 'subtract' ? 1 : 0);

      for (let i = 0; i < k; i++) {
        const probability = binomialProbability(n, i, p);
        cumulativeProbability = math[operation](cumulativeProbability, math.bignumber(probability));
      }

      return cumulativeProbability;
    }

    function adjustLevel(action) {
      const levelInput = document.getElementById('levelInput');
      let currentLevel = parseInt(levelInput.value);

      if (action === 'increment' && currentLevel < 10) {
        levelInput.value = currentLevel + 1;
      } else if (action === 'decrement' && currentLevel > 6) {
        levelInput.value = currentLevel - 1;
      }

      calculateProbability()
    }

    function adjustCount(action) {
      const countInput = document.getElementById('kInput');
      let currentCount = parseInt(countInput.value);

      if (action === 'increment') {
        countInput.value = currentCount + 1;
      } else if (action === 'decrement' && currentCount > 0) {
        countInput.value = currentCount - 1;
      }

      calculateProbability()
    }

    let domN, domK;
    document.addEventListener('DOMContentLoaded', function() {
      domN = document.getElementById('nInput');
      domK = document.getElementById('kInput');
      domN.focus();
      domN.select();

      domN.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
          event.preventDefault();
          domK.focus();
          domK.select();
        }
      });

      domK.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
          event.preventDefault();
          calculateProbability();
          domK.blur();
        }
      });

      domN.addEventListener('click', function() {
        domN.select();
      });

      domK.addEventListener('click', function() {
        domK.select();
      });

    });

    function handleTabKey(event) {
      if (event.keyCode === 9) {
        event.preventDefault();

        if (document.activeElement === domN) {
          domK.focus();
          domK.select();
        } else {
          domN.focus();
          domN.select();
        }
      }
    }

    function handleEnterKey(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        calculateProbability();
      }
    }

    window.addEventListener('keydown', handleTabKey);
    window.addEventListener('keydown', handleEnterKey);

  </script>
</head>
<body>
  <h2>세븐나이츠 키우기<br>픽업 소환 확률 계산기</h2>

  <div class="level-input-container">
    <button class="arrow-button" onclick="adjustLevel('decrement')"></button>
    <input type="number" id="levelInput" value="10" min="6" max="10">
    <button class="arrow-button" onclick="adjustLevel('increment')"></button>
  </div>
  <label for="levelInput" class="level-input-label">소환 레벨</label>

  <br>

  <input type="number" id="nInput" min="1" placeholder="총 소환 횟수" required style="width: 110px;">

  <div class="count-input-container">
  <button class="target-button" onclick="adjustCount('decrement')">-</button>
  <input type="number" id="kInput" min="0" placeholder="획득 횟수" required style="width: 80px;">
  <button class="target-button" onclick="adjustCount('increment')">+</button>
  </div>

  <br>

  <select id="comparison">
    <option value="larger">이상</option>
    <option value="equal">정확히</option>
    <option value="less">이하</option>
  </select>
  <label>획득할 확률</label>

  <br>

  <button onclick="calculateProbability()">계산</button>

  <div id="result"></div>
</body>
</html>
